# TDMPW

TDMPW_1P_EJ01/: TDMPW_1P_EJ01.sln
TDMPW_1P_EJ01/TDMPW_1P_EJ01/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs  TDMPW_1P_EJ01.csproj
TDMPW_1P_EJ02/: TDMPW_1P_EJ02.sln
TDMPW_1P_EJ02/TDMPW_1P_EJ02/: MainPage.xaml  MainPage.xaml.cs  TDMPW_1P_EJ02.csproj
TDMPW_1P_EJ03/: TDMPW_1P_EJ03.sln
TDMPW_1P_EJ03/TDMPW_1P_EJ03/: Menu.xaml  Menu.xaml.cs  TDMPW_1P_EJ03.csproj
TDMPW_1P_EJ04/: TDMPW_1P_EJ04.sln
TDMPW_1P_EJ04/TDMPW_1P_EJ04/: MainPage.xaml  MauiProgram.cs  TDMPW_1P_EJ04.csproj
TDMPW_1P_EJ04/TDMPW_1P_EJ04/Resources/Styles/: Colors.xaml
TDMPW_1P_EJ05/: TDMPW_1P_EJ05.sln
TDMPW_1P_EJ05/TDMPW_1P_EJ05/: MainPage.xaml  MainPage.xaml.cs  TDMPW_1P_EJ05.csproj
TDMPW_1P_EJ06/: TDMPW_1P_EJ06.sln
TDMPW_1P_EJ06/TDMPW_1P_EJ06/: MainPage.xaml  MainPage.xaml.cs  TDMPW_1P_EJ06.csproj
TDMPW_1P_EJ07/: TDMPW_1P_EJ07.sln
TDMPW_1P_EJ07/TDMPW_1P_EJ07/: MainPage.xaml  MainPage.xaml.cs  TDMPW_1P_EJ07.csproj
TDMPW_1P_EX_74710/: TDMPW_1P_EX_74710.sln
TDMPW_1P_EX_74710/TDMPW_1P_EX_74710/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_EX_74710.csproj
TDMPW_1P_PR01/: TDMPW_1P_PR01.sln
TDMPW_1P_PR01/TDMPW_1P_PR01/: Impuestos.xaml  Impuestos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TDMPW_1P_PR01.csproj
TDMPW_1P_PR02/: TDMPW_1P_PR02.sln
TDMPW_1P_PR02/TDMPW_1P_PR02/: Fahrenheit.xaml  Fahrenheit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TDMPW_1P_PR02.csproj  celcius.xaml  celcius.xaml.cs  kelvin.xaml  kelvin.xaml.cs
TDMPW_1P_PR03/: TDMPW_1P_PR03.sln
TDMPW_1P_PR03/TDMPW_1P_PR03/: MainPage.xaml  MainPage.xaml.cs  TDMPW_1P_PR03.csproj  eur.xaml  eur.xaml.cs  mxn.xaml  mxn.xaml.cs  usd.xaml  usd.xaml.cs
TDMPW_1P_PR04/: TDMPW_1P_PR04.sln
TDMPW_1P_PR04/TDMPW_1P_PR04/: App.xaml.cs  Isr.xaml  Isr.xaml.cs  Iva.xaml  Iva.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_PR04.csproj
TDMPW_1P_PR05/: TDMPW_1P_PR05.sln
TDMPW_1P_PR05/TDMPW_1P_PR05/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_PR05.csproj
TDMPW_1P_PR06/: TDMPW_1P_PR06.sln
TDMPW_1P_PR06/TDMPW_1P_PR06/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_1P_PR06.csproj
TDMPW_2P_EJ01/: TDMPW_2P_EJ01.sln
TDMPW_2P_EJ01/TDMPW_2P_EJ01/: MainPage.xaml  MainPage.xaml.cs  TDMPW_2P_EJ01.csproj
TDMPW_2P_EJ02/: TDMPW_2P_EJ02.sln
TDMPW_2P_EJ02/TDMPW_2P_EJ02/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_EJ02.csproj
TDMPW_2P_EJ03/: TDMPW_2P_EJ03.sln
TDMPW_2P_EJ03/TDMPW_2P_EJ03/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TDMPW_2P_EJ03.csproj
TDMPW_2P_EJ03/TDMPW_2P_EJ03/Resources/Raw/: AboutAssets.txt
TDMPW_2P_EJ04/: TDMPW_2P_EJ04.sln
TDMPW_2P_EJ04/TDMPW_2P_EJ04/: MainPage.xaml  MainPage.xaml.cs  TDMPW_2P_EJ04.csproj
TDMPW_2P_EX_74710/: TDMPW_2P_EX_74710.sln
TDMPW_2P_EX_74710/TDMPW_2P_EX_74710/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_EX_74710.csproj
TDMPW_2P_PR01/: TDMPW_2P_PR01.sln
TDMPW_2P_PR01/TDMPW_2P_PR01/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_PR01.csproj
TDMPW_2P_PR02/: TDMPW_2P_PR02.sln
TDMPW_2P_PR02/TDMPW_2P_PR02/: MainPage.xaml  MainPage.xaml.cs  TDMPW_2P_PR02.csproj
TDMPW_2P_PR03/: TDMPW_2P_PR03.sln
TDMPW_2P_PR03/TDMPW_2P_PR03/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_PR03.csproj
TDMPW_2P_PR03/TDMPW_2P_PR03/Resources/Raw/: frases.txt
TDMPW_2P_PR04/: TDMPW_2P_PR04.sln
TDMPW_2P_PR04/TDMPW_2P_PR04/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_2P_PR04.csproj
TDMPW_3P_EJ01/: TDMPW_3P_EJ01.sln
TDMPW_3P_EJ01/TDMPW_3P_EJ01/: MainPage.xaml  MainPage.xaml.cs  TDMPW_3P_EJ01.csproj
TDMPW_3P_EJ02/: TDMPW_3P_EJ02.sln
TDMPW_3P_EJ02/TDMPW_3P_EJ02/: App.xaml.cs  MainPage.xaml  TDMPW_3P_EJ02.csproj
TDMPW_3P_EJ02/TDMPW_3P_EJ02/MVVM/Models/: Person.cs
TDMPW_3P_EJ02/TDMPW_3P_EJ02/MVVM/ViewModels/: PersonViewModel.cs
TDMPW_3P_EJ02/TDMPW_3P_EJ02/MVVM/Views/: PersonView.xaml  PersonView.xaml.cs
TDMPW_3P_EJ03/: TDMPW_3P_EJ03.sln
TDMPW_3P_EJ03/TDMPW_3P_EJ03/: App.xaml.cs  TDMPW_3P_EJ03.csproj
TDMPW_3P_EJ03/TDMPW_3P_EJ03/MVVM/Models/: Dolar.cs
TDMPW_3P_EJ03/TDMPW_3P_EJ03/MVVM/ViewModels/: DolarViewModel.cs
TDMPW_3P_EJ03/TDMPW_3P_EJ03/MVVM/Views/: DolarView.xaml
TDMPW_3P_EX_74710/: TDMPW_3P_EX_74710.sln
TDMPW_3P_EX_74710/TDMPW_3P_EX_74710/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_3P_EX_74710.csproj
TDMPW_3P_EX_74710/TDMPW_3P_EX_74710/MVVM/Models/: Materia.cs  Semestre.cs
TDMPW_3P_EX_74710/TDMPW_3P_EX_74710/MVVM/ViewModels/: MateriaViewModel.cs  SemestreViewModel.cs
TDMPW_3P_EX_74710/TDMPW_3P_EX_74710/MVVM/Views/: MateriaView.xaml  MateriaView.xaml.cs  SemestreView.xaml  SemestreView.xaml.cs
TDMPW_3P_PR01/: TDMPW_3P_PR01.sln
TDMPW_3P_PR01/TDMPW_3P_PR01/: MainPage.xaml  MainPage.xaml.cs  TDMPW_3P_PR01.csproj
TDMPW_3P_PR02/: TDMPW_3P_PR02.sln
TDMPW_3P_PR02/TDMPW_3P_PR02/: Carrito.xaml  Carrito.xaml.cs  Detalles.xaml  Detalles.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TDMPW_3P_PR02.csproj
