<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TDMPW_2P_EJ02.app/Contents/MacOS/TDMPW_2P_EJ02">
      <BCSymbolMapName>TDMPW_2P_EJ02.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TDMPW_2P_EJ02.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/loki4ng3l/Library/CloudStorage/OneDrive-Personal/Documentos/Universidad/4° Semestre/Desarrollo Móvil/TDMPW_2P_EJ02/TDMPW_2P_EJ02/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TDMPW_2P_EJ02.app.dSYM</DSymName>
      <SourceProjectPath>/Users/loki4ng3l/Library/CloudStorage/OneDrive-Personal/Documentos/Universidad/4° Semestre/Desarrollo Móvil/TDMPW_2P_EJ02/TDMPW_2P_EJ02</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>