<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TDMPW_1P_EX_74710.app/TDMPW_1P_EX_74710">
      <BCSymbolMapName>TDMPW_1P_EX_74710.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TDMPW_1P_EX_74710.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/loki4ng3l/Library/CloudStorage/OneDrive-Personal/Documentos/Universidad/4° Semestre/Desarrollo Móvil/TDMPW_1P_EX_74710/TDMPW_1P_EX_74710/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TDMPW_1P_EX_74710.app.dSYM</DSymName>
      <SourceProjectPath>/Users/loki4ng3l/Library/CloudStorage/OneDrive-Personal/Documentos/Universidad/4° Semestre/Desarrollo Móvil/TDMPW_1P_EX_74710/TDMPW_1P_EX_74710</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>