<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TDMPW_2P_EX_74710</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TDMPW_2P_EX_74710</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tdmpw_2p_ex_74710</ApplicationId>
		<ApplicationIdGuid>8170d40c-9035-4454-82fe-698f0fbf058c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bag.png" />
	  <None Remove="Resources\Images\caramel.png" />
	  <None Remove="Resources\Images\checkout.png" />
	  <None Remove="Resources\Images\cheesecake.png" />
	  <None Remove="Resources\Images\coffee.png" />
	  <None Remove="Resources\Images\coffee1.png" />
	  <None Remove="Resources\Images\coffee2.png" />
	  <None Remove="Resources\Images\coffee3.png" />
	  <None Remove="Resources\Images\coffee4.png" />
	  <None Remove="Resources\Images\coffees.webp" />
	  <None Remove="Resources\Images\croissant.png" />
	  <None Remove="Resources\Images\daycoffee.jpeg" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\reward.png" />
	  <None Remove="Resources\Images\rewards.jpeg" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\share.png" />
	  <None Remove="Resources\Images\user.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\bag.png" />
	  <BundleResource Include="Resources\Images\caramel.png" />
	  <BundleResource Include="Resources\Images\checkout.png" />
	  <BundleResource Include="Resources\Images\cheesecake.png" />
	  <BundleResource Include="Resources\Images\coffee.png" />
	  <BundleResource Include="Resources\Images\coffee1.png" />
	  <BundleResource Include="Resources\Images\coffee2.png" />
	  <BundleResource Include="Resources\Images\coffee3.png" />
	  <BundleResource Include="Resources\Images\coffee4.png" />
	  <BundleResource Include="Resources\Images\coffees.webp" />
	  <BundleResource Include="Resources\Images\croissant.png" />
	  <BundleResource Include="Resources\Images\daycoffee.jpeg" />
	  <BundleResource Include="Resources\Images\email.png" />
	  <BundleResource Include="Resources\Images\home.png" />
	  <BundleResource Include="Resources\Images\reward.png" />
	  <BundleResource Include="Resources\Images\rewards.jpeg" />
	  <BundleResource Include="Resources\Images\settings.png" />
	  <BundleResource Include="Resources\Images\share.png" />
	  <BundleResource Include="Resources\Images\user.png" />
	</ItemGroup>
</Project>
